# BaseBackend

./: BaseBackend.sln  README.md
BaseBackend/: BaseBackend.csproj  BaseBackend.http  LocalTimeZoneConverter.cs  Program.cs  Startup.cs  appsettings.json
BaseBackend.ApiWrapper/: Class1.cs
BaseBackend.Application/: BaseBackend.Application.csproj  Class1.cs
BaseBackend.Application/Cache/: CachedUserInfo.cs  CachedUserManager.cs  GlobalCache.cs
BaseBackend.Application/DTO/: AdmFeatureFunctionDTO.cs
BaseBackend.Application/DTO/Account/: AccountDTO.cs
BaseBackend.Application/DTO/AccountInfo/: CustomerT24DTO.cs
BaseBackend.Application/DTO/Base/: BaseDTO.cs  BaseResponseDTO.cs
BaseBackend.Application/DTO/Employee/: EmployeeDTO.cs
BaseBackend.Application/DTO/Title/: TitleDTO.cs
BaseBackend.Application/IService/: IAccountService.cs  IAdmFeatureFunctionService.cs  IAuthenService.cs  IBaseService.cs  ICustomerT24Service.cs  IEmailService.cs  IEmployeeService.cs  IPermisionService.cs  IRoleService.cs  ITitleService.cs
BaseBackend.Application/IService/Base/: IBaseReadOnlyService.cs  IBaseService.cs
BaseBackend.Application/IUnitOfWork/: IUnitOfWork.cs
BaseBackend.Application/Mapper/: AllMapper.cs
BaseBackend.Application/Service/: AccountService.cs  AdmFeatureFunctionService.cs  AuthenService.cs  CustomerT24Service.cs  EmailService.cs  EmployeeService.cs  PermisionService.cs  TitleService.cs
BaseBackend.Application/Service/Base/: BaseReadOnlyService.cs  BaseService.cs
BaseBackend.Application/Service/Securities/: EncryptionService.cs
BaseBackend.Application/Service/adm/: RoleService.cs  adm_general_settingService.cs  adm_rightService.cs  adm_userService.cs
BaseBackend.Application/Util/: Util.cs
BaseBackend.Application/Utils/: ConfigUtils.cs
BaseBackend.CacheManager/: BaseBackend.CacheManager.csproj  UserContext.cs  UserProfile.cs
BaseBackend.CacheManager/Cache/UserProfile/: ProfileCacheManager.cs  UserContextManager.cs
BaseBackend.CacheManager/Utils/: ConfigUtils.cs
BaseBackend.Common/: HttpHelper.cs  JsonHelper.cs  SafeAPI.cs
BaseBackend.Domain/Constant/Enum/: Enum.cs
BaseBackend.Domain/Constant/Resource/: Resource.cs  SharedResource.cs
BaseBackend.Domain/Entity/: Account.cs  AdmFeature.cs  AdmFeatureFunction.cs  CustomerAccount.cs  CustomerInfoRes.cs  CustomerT24.cs  Employee.cs  FunctionRight.cs  SavingInfo.cs  Title.cs  sav_ArrangementChangeOld.cs
BaseBackend.Domain/Entity/Base/: BaseEntity.cs  IEntity.cs  PropertyEntity.cs
BaseBackend.Domain/Entity/adm/: AdmClientAuthenticate.cs  AdmRole.cs  adm_feature.cs  adm_feature_function.cs  adm_function.cs  adm_general_setting.cs  adm_right.cs  adm_role.cs  adm_user.cs  adm_user_role.cs
BaseBackend.Domain/Exception/: BaseException.cs  ConflictException.cs  ErrorDetail.cs  ExecuteErrorException.cs  InvalidException.cs  InvalidInputException.cs  NotFoundException.cs  ResponseException.cs
BaseBackend.Domain/Filter/: AccountFilter.cs  AdmFeatureFunctionFilter.cs  AdmRoleFilter.cs  CustomerT24Filter.cs  EmployeeFilter.cs  TitleFilter.cs  UserFilter.cs  adm_userFilter.cs
BaseBackend.Domain/IRepository/: IAccountRepository.cs  IAdmFeatureFunctionRepository.cs  ICustomerT24Repository.cs  IEmployeeRepository.cs  IPermisionRepository.cs  ITitleRepository.cs
BaseBackend.Domain/IRepository/Base/: IBaseRepository.cs
BaseBackend.Domain/Params/: BaseFilter.cs  CurrentUserContext.cs  PagingInfo.cs
BaseBackend.Domain/Repository/: IEmployeeRepository.cs
BaseBackend.Domain/Repository/Base/: IBaseRepository.cs
BaseBackend.Domain/Util/: Util.cs
BaseBackend.Domain/Validate/BaseValidate/: BaseValidate.cs  IBaseValidate.cs
BaseBackend.Infrastructure/: BaseBackend.Infrastructure.csproj
BaseBackend.Infrastructure/Config/: AccessDatabase.cs
BaseBackend.Infrastructure/IRepository/: IBaseRepo.cs  IClientAuthenticateRepository.cs  IRoleRepo.cs
BaseBackend.Infrastructure/IUnitOfWork/: IUnitOfWork.cs
BaseBackend.Infrastructure/Repository/: AccountRepository.cs  AdmFeatureFunctionRepository.cs  CustomerT24Repository.cs  PermisionRepository.cs  TitleRepository.cs
BaseBackend.Infrastructure/Repository/Base/: BaseRepository.cs
BaseBackend.Infrastructure/Repository/Employee/: EmployeeRepository.cs
BaseBackend.Infrastructure/Repository/adm/: ClientAuthenticateRepository.cs  RoleRepo.cs  adm_general_settingRepository.cs  adm_rightRepository.cs  adm_userRepository.cs
BaseBackend.Infrastructure/UnitOfWork/: UnitOfWork.cs
BaseBackend.Utils/: Utils.cs
BaseBackend/Controllers/: AuthenticateController.cs  CustomerT24Controller.cs  EmployeesController.cs  IndexController.cs  MockupController.cs  TitleController.cs  UIController.cs  UserController.cs
BaseBackend/Controllers/Admintrations/: RightController.cs  RoleController.cs  UserController.cs
BaseBackend/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
BaseBackend/Middleware/: DecryptionMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  UserCacheMiddleware.cs
BaseBackend/Properties/: launchSettings.json
BaseBackend/UploadedFiles/: KetQuaDinhGia_QSDD.xlsx  bao-cao-theo-doi-in-an-chi-quan-trong_20241225-1748.xlsx
BaseBackend/Utils/: AuthorizationHeaderOperationFilter.cs  Utils.cs
