<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseBackend.Application\BaseBackend.Application.csproj" />
		<ProjectReference Include="..\BaseBackend.CacheManager\BaseBackend.CacheManager.csproj" />
		<ProjectReference Include="..\BaseBackend.Domain\BaseBackend.Domain.csproj" />
		<ProjectReference Include="..\BaseBackend.Infrastructure\BaseBackend.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Authentications\" />
	</ItemGroup>

</Project>
